<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_order_list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/adapter_list_order"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

</android.support.design.widget.CoordinatorLayout>
